server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
      proxy_pass http://server:8080;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /404 {
        return 404;
    }
}